<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:android="http://schemas.android.com/apk/res/android" android-versionCode="1" ios-CFBundleVersion="1" version="0.0.1" id="xdk.intel.template"  >
<!-- This file was generated by the Intel XDK Cordova Package Build tool. -->
<name>Red Wolf Photos App</name>
<description>Intel XDK template</description>
<author>Intel XDK</author>
<content src="index.html"/>
<preference name="android-build-tool" value="gradle" />
<platform name="android" >
    <allow-intent href="http://*/*"/>
    <allow-intent href="https://*/*"/>
    <allow-intent href="tel:*"/>
    <allow-intent href="sms:*"/>
    <allow-intent href="mailto:*"/>
    <allow-intent href="geo:*"/>
    <allow-intent href="market:*"/>
    <access origin="*"/>
</platform>
<platform name="ios" >
    <allow-intent href="http://*/*"/>
    <allow-intent href="https://*/*"/>
    <allow-intent href="tel:*"/>
    <allow-intent href="sms:*"/>
    <allow-intent href="mailto:*"/>
    <allow-intent href="geo:*"/>
    <allow-intent href="itms:*"/>
    <allow-intent href="itms-apps:*"/>
    <access origin="*"/>
</platform>
<preference name="phonegap-version" value="cli-6.2.0" />
<preference name="xwalkMultipleApk" value="false" />
<plugin name="cordova-plugin-crosswalk-webview"/>
<plugin name="cordova-plugin-statusbar" spec="2.1.3"/>
<plugin name="cordova-plugin-device" spec="1.1.2"/>
<plugin name="cordova-plugin-splashscreen" spec="3.2.2"/>
<plugin name="cordova-plugin-camera" spec="2.3.0">
<variable name="CAMERA_USAGE_DESCRIPTION" value=" "/>
<variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value=" "/>
</plugin>
<plugin name="cordova-plugin-compat" spec="1.0.0"/>
<plugin name="cordova-plugin-file" spec="4.2.0"/>
<plugin name="cordova-plugin-geolocation" spec="2.2.0"/>
<plugin name="cordova-plugin-media" spec="2.3.0"/>
<plugin name="cordova-plugin-device-motion" spec="1.2.1"/>
<plugin name="cordova-plugin-whitelist" spec="1.2.2"/>
<platform  name="ios">
    <!-- below requires the splash screen plugin -->
    <!-- docs: https://github.com/apache/cordova-plugin-splashscreen -->
    <preference name="AutoHideSplashScreen" value="true"/>
    <preference name="FadeSplashScreen" value="false"/>
    <preference name="FadeSplashScreenDuration" value="2"/>
    <preference name="ShowSplashScreenSpinner" value="false"/>

    <!-- below requires the status bar plugin -->
    <!-- docs: https://github.com/apache/cordova-plugin-statusbar -->
    <!-- see http://devgirl.org/2014/07/31/phonegap-developers-guid -->
    <preference name="StatusBarOverlaysWebView" value="false"/>
    <preference name="StatusBarBackgroundColor" value="#000000"/>
    <preference name="StatusBarStyle" value="lightcontent"/>
</platform>
<platform  name="android">
    <!-- below requires the splash screen plugin -->
    <!-- docs: https://github.com/apache/cordova-plugin-splashscreen -->
    <preference name="SplashMaintainAspectRatio" value="false"/>
</platform>
<preference  name="xwalkCommandLine" value="--disable-pull-to-refresh-effect --ignore-gpu-blacklist"/>
<platform name="android" >
    <preference name="android-minSdkVersion" value="19"/>
    <preference name="android-targetSdkVersion" value="21"/>
    <preference name="android-installLocation" value="auto"/>
    <preference name="Fullscreen" value="false"/>
    <preference name="Orientation" value="portrait"/>
    <preference name="android-signed" value="true"/>
    <preference name="AndroidLaunchMode" value="singleTop"/>
</platform>
<platform name="ios" >
    <preference name="exit-on-suspend" value="false"/>
    <preference name="deployment-target" value="8.0"/>
    <preference name="ios-configuration" value="adhoc"/>
    <preference name="Fullscreen" value="false"/>
    <preference name="Orientation" value="portrait"/>
</platform>
<splash platform="android" src="package-assets/SplashScreen320v2.png" density="ldpi" width="320" height="426" orientation="portrait"/>
<splash platform="android" src="package-assets/SplashScreen320.png" density="mdpi" width="320" height="470" orientation="portrait"/>
<splash platform="android" src="package-assets/SplashScreen480.png" density="hdpi" width="480" height="640" orientation="portrait"/>
<splash platform="android" src="package-assets/SplashScreen720.png" density="xhdpi" width="720" height="960" orientation="portrait"/>
<splash platform="android" src="package-assets/SplashScreenlandscape720.png" density="xhdpi" width="960" height="720" orientation="landscape"/>
<splash platform="android" src="package-assets/SplashScreenlandscape640.png" density="hdpi" width="640" height="480" orientation="landscape"/>
<splash platform="android" src="package-assets/SplashScreenlandscape470320.png" density="mdpi" width="470" height="320" orientation="landscape"/>
<splash platform="android" src="package-assets/SplashScreenlandscape426.png" density="ldpi" width="426" height="320" orientation="landscape"/>
<splash platform="ios" src="package-assets/320.png" width="320" height="480" orientation="portrait"/>
<splash platform="ios" src="package-assets/640960.png" width="640" height="960" orientation="portrait"/>
<splash platform="ios" src="package-assets/640v2.png" width="640" height="1136" orientation="portrait"/>
<splash platform="ios" src="package-assets/750.png" width="750" height="1334" orientation="portrait"/>
<splash platform="ios" src="package-assets/768.png" width="768" height="1024" orientation="portrait"/>
<splash platform="ios" src="package-assets/1248.png" width="1242" height="2208" orientation="portrait"/>
<splash platform="ios" src="package-assets/1536.png" width="1536" height="2048" orientation="portrait"/>
<splash platform="ios" src="package-assets/2048.png" width="2048" height="2732" orientation="portrait"/>
<splash platform="ios" src="package-assets/1024.png" width="1024" height="768" orientation="landscape"/>
<splash platform="ios" src="package-assets/1334.png" width="1334" height="750" orientation="landscape"/>
<splash platform="ios" src="package-assets/2048land.png" width="2048" height="1536" orientation="landscape"/>
<splash platform="ios" src="package-assets/2208.png" width="2208" height="1242" orientation="landscape"/>
<splash platform="ios" src="package-assets/2732.png" width="2732" height="2048" orientation="landscape"/>
<icon platform="android" src="package-assets/RedWolf36.png" density="ldpi" width="36" height="36"/>
<icon platform="android" src="package-assets/RedWolf48.png" density="mdpi" width="48" height="48"/>
<icon platform="android" src="package-assets/RedWolf72.png" density="hdpi" width="72" height="72"/>
<icon platform="android" src="package-assets/RedWolf96.png" density="xhdpi" width="96" height="96"/>
<icon platform="ios" src="package-assets/60.png" width="60" height="60"/>
<icon platform="ios" src="package-assets/120.png" width="120" height="120"/>
<icon platform="ios" src="package-assets/180.png" width="180" height="180"/>
<icon platform="ios" src="package-assets/76.png" width="76" height="76"/>
<icon platform="ios" src="package-assets/152.png" width="152" height="152"/>
<icon platform="ios" src="package-assets/57.png" width="57" height="57"/>
<icon platform="ios" src="package-assets/114.png" width="114" height="114"/>
<icon platform="ios" src="package-assets/RedWolf72.png" width="72" height="72"/>
<icon platform="ios" src="package-assets/144.png" width="144" height="144"/>
<icon platform="ios" src="package-assets/167.png" width="167" height="167"/>
<config-file platform="android" parent="/manifest/application" mode="merge"> 
    <activity android:launchMode="singleTop" />
</config-file>
</widget>
