<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->

<head>
    <title>Red Wolf Photos App</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->
    <style>
        /* following two viewport lines are equivalent to meta viewport statement above, and is needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        
        @-ms-viewport {
            width: 100vw;
            min-zoom: 100%;
            zoom: 100%;
        }
        
        @viewport {
            width: 100vw;
            min-zoom: 100%;
            zoom: 100%;
        }
        
        @-ms-viewport {
            user-zoom: fixed;
            min-zoom: 100%;
        }
        
        @viewport {
            user-zoom: fixed;
            min-zoom: 100%;
        }
        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
    </style>
    
    
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>


    <link rel="stylesheet" href="afui/css/af.ui.css">
    <link rel="stylesheet" href="afui/css/icons.css">
    <script type="text/javascript" charset="utf-8" src="afui/ui/appframework.ui.min.js"></script>

    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/default.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
   
    
              

</head>


<body onload="onLoad()">

    <div id="afui">

        <div class="Title">
            <div>
            <img class="logo" src="images/wolfv2.png"/>
            </div>
            <div>
                
            <h1 id="ttl">Red-Wolf Camera</h1>
            </div>
        </div>

        <div id="content">

             <div id="camera2" class="panel" selected="true">
                <h3>Camera</h3>
                <div style="width:100%; padding:10px">
                    <img id="myImage" class="img-fluid rounded" />
                </div>

                <button type="button" class="btn btn-primary" id="captureImage">Take Picture</button>
            </div>

            <div id="location" class="panel">
                <h2>Geo Location</h2>
                <div id="googleMap" style="width:100%;height:200px;"></div><br>
                <button type="button" class="btn btn-primary btn-block" id="loc">location</button>
                <br><br>
                <h2>Weather</h2>
                <div id="weatherInfo"></div>
                <br>
                <h2>Notes</h2>
                <button class="btn btn-primary" id="createFile">Create File</button>
                <button class="btn btn-primary" id="writeFile">Write</button>
                <button class="btn btn-primary" id = "readFl">Read</button>
                <button class="btn btn-primary" id = "removeFile">Delete File</button>
                <br><br>
                <textarea class="btn btn-primary" id = "textarea"></textarea>
            </div>
            
                
            
           
            
            <div id="photos" class="panel">
                <h3>Search photos</h3>
                <input type="text" id="keyword" />
                <button type="button" class="btn btn-primary btn-block" id="search_photo">Search</button>
                <div id="pic1" style="margin-top:20px">
                    <img class="img-rounded img-fluid" />
                    <p></p>
                </div>
                <div id="pic2" style="margin-top:20px">
                    <img class="img-rounded img-fluid" />
                    <p></p>
                </div>
                
                <div id="pic3" style="margin-top:20px">
                    <img class="img-rounded img-fluid" />
                    <p></p>
                </div>
                
                <div id="pic4" style="margin-top:20px">
                    <img class="img-rounded img-fluid" />
                    <p></p>
                </div>
                
                <div id="pic5" style="margin-top:20px">
                    <img class="img-rounded img-fluid" />
                    <p></p>
                </div>
                
                <div id="pic6" style="margin-top:20px">
                    <img class="img-rounded img-fluid" />
                    <p></p>
                </div>
                
                <div id="pic7" style="margin-top:20px">
                    <img class="img-rounded img-fluid" />
                    <p></p>
                </div>
                
                <div id="pic8" style="margin-top:20px">
                    <img class="img-rounded img-fluid" />
                    <p></p>
                </div>
                
                <div id="pic9" style="margin-top:20px">
                    <img class="img-rounded img-fluid" />
                    <p></p>
                </div>
                
                <div id="pic10" style="margin-top:20px">
                    <img class="img-rounded img-fluid" />
                    <p></p>
                </div>
           
            </div>

        

        <div id="navbar" style="margin:2px">
            
            <a href="#camera2" id='navbar_camera2'><img class="icon" src="images/cameraicon.png" style=" padding-bottom:9px; height:100%; width:25%">CAMERA</a>
            
            <a href="#location" id='navbar_location'><img class="icon" src="images/infoicon.png" style=" padding-bottom:9px; height:100%; width:25%">INFORMATION</a>
            <a href="#photos" id='navbar_photos'><img class="icon" src="images/photosearchicon.png" style=" padding-bottom:9px; height:100%; width:25%">SEARCH PHOTOS</a>
           
        </div>

    </div>

    <script src="gallery/js/jquery.min.js"></script>

	<script src="gallery/js/idangerous.swiper-2.0.min.js"></script>
	<script src="gallery/js/gallery-app.js"></script>
	
	<script src="intelxdk.js"></script>         <!-- phantom library, needed for XDK api calls -->
    <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls -->
    <script src="xhr.js"></script>              <!-- phantom library, needed for XDK CORS -->

    <script src="js/app.js"></script>           <!-- for your event code, see README and file comments for details -->
    <script src="js/init-app.js"></script>      <!-- for your init code, see README and file comments for details -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->
    
    
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    
    
    


</body>



</html>