$.create(type,[params]) is new for 2.0.  It is a faster, and sometimes "safter" way to create DOM Nodes.

$.create allows you to bypass logic inside the $() engine and jump right to element creation.  It returns an App Framework collection.

$.create works two ways.
<ol>
    <li>Parse a string and return the DOM elements (slower)</li>
    <li>Create the element using document.createElement and setting properties (faster)</li>
</ol>

Below are two examples that provide the same node.  The first is faster.

```html
var faster=$.create("div",{id:"test",html:"Test HTML"})

var slower=$.create(" < div id='test'>Test HTML< /div> ");
```

<script>
var faster=$.create("div",{id:"test",html:"Test HTML"})

var slower=$.create("<div id='test'>Test HTML</div>");
</script>



<input type="button" value="Faster" onclick="alert(faster.html())">

<input type="button" value="Slower" onclick="alert(slower.html())">