$.each allows you to iterate through a collection and execute a callback.  Does not have to be DOM nodes.

The callback recieves two parameters, the index of the element (or key in an object) and then the element

Below is a simple function that will iterate through an array and add the values to the "sum" variable.
```js
function getSum(arr){
	var sum=0;
	$.each(arr,function(index,val){sum+=val});
	return sum;
}
alert(getSum([1,2,3,4]));
```

Try it below.  The response should be 10;

<script>
function getSum(arr){
	var sum=0;
	$.each(arr,function(index,val){sum+=val;});
	return sum;
}
function testSum(){
	alert(getSum([1,2,3,4]));
}
</script>

<input type="button" value="Get Sum" onclick="testSum()"/>