$.extend allows you to merge the content of two or more objects into the first object.

A basic example is below.

```js
var cart={
	apples:1,
	bread:2
}

var productsToAdd={
	bananas:2,
	oranges:3
}

$.extend(cart,productsToAdd);
/*
 cart = {
 	apples:1,
 	bread:2,
 	bananas:2,
 	oranges:3,
 }
 */
```

You can try it below.  The result is from JSON.stringify(cart);

<script>
function testExtend(){
	var cart={
		apples:1,
		bread:2
	}

	var productsToAdd={
		bananas:2,
		oranges:3
	}

	$.extend(cart,productsToAdd);
	alert(JSON.stringify(cart));
}
</script>

<input type="button" value="Test" onclick="testExtend()"/>