$.isFunction returns true or false if the passed in parameter is indeed a function.

See the following examples

```js
var notFunction={};
var isFunction=function(){};

function testisFunction(pass){
	if(pass)
		alert($.isFunction(isFunction));
	else
		alert($.isFunction(notFunction));
}
```

<script>
var notFunction={};
var isFunction=function(){};

function testisFunction(pass){
	if(pass)
		alert($.isFunction(isFunction));
	else
		alert($.isFunction(notFunction));
}

</script>

<input type="button" onclick="testisFunction(true)" value="Test Function"/> <input type="button" onclick="testisFunction(false)" value="Test Object"/> 