$.isArray returns true or false if the passed in parameter is indeed an array.

See the following examples

```js
var notArray={};
var isArray=[];

function testIsArray(pass){
	if(pass)
		alert($.isArray(isArray));
	else
		alert($.isArray(notArray));
}
```

<script>
var notArray={};
var isArray=[];

function testIsArray(pass){
	if(pass)
		alert($.isArray(isArray));
	else
		alert($.isArray(notArray));
}

</script>

<input type="button" onclick="testIsArray(true)" value="Test Array"/> <input type="button" onclick="testIsArray(false)" value="Test Object"/> 