$.isObject returns true or false if the passed in parameter is indeed an object.

See the following examples

```js
var notObject=function(){};
var isObject={};

function testisObject(pass){
	if(pass)
		alert($.isObject(isObject));
	else
		alert($.isObject(notObject));
}
```

<script>
var notObject={};
var isObject=function(){};

var notObject=function(){};
var isObject={};

function testisObject(pass){
	if(pass)
		alert($.isObject(isObject));
	else
		alert($.isObject(notObject));
}

</script>

<input type="button" onclick="testisObject(true)" value="Test Object"/> <input type="button" onclick="testisObject(false)" value="Test Function"/> 