$.is$ checks to see if the instance of an object is of type "$" or "$afm or App Framework.  This is usefull for checking for parameter types in functions.

```js
var tmp = $("div");
var bar=null;
function test(el){
	if($.is$(el)) //if we have an App Framework object, get the first element
	   el=el[0];
};
alert(test(tmp));//true
alert(test(bar));//false
```
<div class="sample" style='height:100px'>
<script>
var tmp=$("div");
var bar=null;
function testIs(what){
	if(what){
		alert($.is$(tmp));
	}
	else
		alert($.is$(bar));
}
</script>
Test it on the following.  <input type='button' onclick="testIs(true)" value="tmp">  <input type='button' onclick="testIs(false)" value="bar">
</div>