Map takes in elements and executes a callback function on each element.  It returns a new App Framework object with the values in the collection.


The following example will loop through an array and add 1 to each element value and return a new App Framework object
```js
function testMap(){
	var final=[1,2,3];
	var res=$.map([0,1,2],function(ind){return ind+1}).get(0);
	var pass=true;
	if(final.length!==res.length){
		pass=false;
	}
	for(var i=0; i < final.length; i++){
		if(final[i]!==res[i])
			pass=false;
	}
	alert(pass);
}
```

<script>
function testMap(){
	var final=[1,2,3];
	var res=$.map([0,1,2],function(ind){return ind+1}).get(0);
	var pass=true;
	if(final.length!==res.length){
		pass=false;
	}
	for(var i=0; i < final.length; i++){
		if(final[i]!==res[i])
			pass=false;
	}
	alert(pass);
}
</script>

<input type="button" onclick="testMap()" value="Test it">
