$.parseJS(content) - This executes javascript inside an HTML string.  This is usefull if you are performing an Ajax request that has JS inside that needs to be evaluated.  If there are any script tags, they get added to the head tag.


```html
var str="< script>alert('hi')< /script>";
$parseJS(str);
```


Let's try the above

<script>
function doParseJS(){
    var str="<"+"script>alert('hi')<"+"/script>";
    $.parseJS(str);
}
</script>


<input type="button" value="Parse JS" onclick="doParseJS()">