$.ui.loadContent(target, newTab, goBack, transition)

This allows you to programatically initiate a transition.  You specify the target panel, if it's a new tab and should clear the history, if it's going back, and the transition you want.

Below are two examples.  The first will go back with a pop transition and clear the history stack.  The second will go fowarded.


```js
$.ui.loadContent("#af_ui",true,true,"pop");

$.ui.loadContent("#af_ui",false,false,"slide");
```


<input type="button" value="Pop Back" onclick='$.ui.loadContent("#af_ui",true,true,"pop");'>

<input type="button" value="Slide Foward" onclick='$.ui.loadContent("#af_ui",false,false,"slide");'>