$.ui.popup is a wrapper to the popup plugin.

Below are two examples

```js
$.ui.popup('Hi there');

$.ui.popup( {
    title:"Alert! Alert!",
    message:"This is a test of the emergency alert system!! Don't PANIC!",
    cancelText:"Cancel me",
    cancelCallback: function(){console.log("cancelled");},
    doneText:"I'm done!",
    doneCallback: function(){console.log("Done for!");},
    cancelOnly:false
});
```


Let's try them below.


<script>
function popup1(){
$.ui.popup('Hi there');

}

function popup2(){
$.ui.popup( {
    title:"Alert! Alert!",
    message:"This is a test of the emergency alert system!! Don't PANIC!",
    cancelText:"Cancel me",
    cancelCallback: function(){console.log("cancelled");},
    doneText:"I'm done!",
    doneCallback: function(){console.log("Done for!");},
    cancelOnly:false
});
}
</script>

<input type="button" value="Popup 1" onclick="popup1()">

<input type="button" value="Popup 2" onclick="popup2()">