$.ui.updateBadge - creates or updates a badge.

If the badge does not exist, it will create it.  If it does exist, it will update it with the new options.

```js
$.ui.updateBadge("#myTest","3","tl",); //Badge will appear on the top left

$.ui.updateBadge("#myTest","5","bl","blue"); //Badge will appear on the bottom left with a blue background

```


Let's update the badge below
<script>
function badge1(){
    $.ui.updateBadge($("#badgeTest li").get(0),"3","tl");
}

function badge2(){
    $.ui.updateBadge($("#badgeTest li").get(0),"5","bl","blue");
}
</script>


<ul class="list" id="badgeTest">
    <li>Test</li>
</ul>


<input type="button" value="Badge 3" onclick="badge1()">

<input type="button" value="Badge 5" onclick="badge2()">

