$.ui.updateSideMenuElements(elements) will update the side menu with the elements passed in


```html
<nav id="myTestSideMenu">
    <ul class="list">
        <li><a href="#af_ui" class="icon pencil">af.ui</a></li>
        <li><a href="#appframework" class="icon bug">appframework</a></li>
    </ul>
</nav>
```

```js
$.ui.updateSideMenuElements($("#myTestSideMenu"));
```

Let's try it below

<script>

$(afui).ready(function(){
    $("#afui").append('<nav id="myTestSideMenu"><ul class="list"><li><a href="#af_ui" class="icon pencil">af.ui</a></li><li><a href="#appframework" class="icon bug">appframework</a></li></ul></nav>');
});
</script>


<input type="button" value="Update SideMenu" onclick='$.ui.updateSideMenuElements($("#myTestSideMenu"));'>