$.ui.updateNavbarElements(elements) will update the navbar (footer) with the elements passed in

This expects a &lt;footer> as the container with all the elements in it.

```html
<footer id="myTestFooter">
    <a href="#af_ui" class="icon pencil">af.ui</a><a href="#appframework" class="icon bug">appframework</a>
</footer>
```

```js
$.ui.updateNavbarElements($("#myTestFooter"));
```

Let's try it below

<script>

$(afui).ready(function(){
    $("#afui").append('<footer id="myTestFooter"><a href="#af_ui" class="icon pencil">af.ui</a><a href="#appframework" class="icon bug">appframework</a></footer>');
});
</script>


<input type="button" value="Update Navbar" onclick='$.ui.updateNavbarElements($("#myTestFooter"));'>