$.ui.updateHeaderElements(elements) will update the header with the elements passed in

This expects a &lt;header> as the container with all the elements in it.

```html
<header id="myTestHeader">
   <a class="button prev" id="backButton" ><h1>New Header</h1>
</header>
```

```js
$.ui.updateHeaderElements($("#myTestFooter"));
```

Let's try it below

<script>

$(afui).ready(function(){
    $("#afui").append('<header id="myTestHeader"> <a class="button prev" id="backButton" >Changed</a><h1>New Header</h1></header>');
});
</script>


<input type="button" value="Update Header" onclick='$.ui.updateHeaderElements($("#myTestHeader"));'>