$.ui.toggleSideMenu(force) - will toggle the Side menu for your app.

*note* On tablets and desktops, we always show the side menu so resize your browser to test this

If you specify false for "force", it will always hide the Side when you call it with "false"

If you specify true for "force", it will always show the Side when you call it with "true"


<input type="button" onclick="$.ui.toggleSideMenu()" value="Toggle"> <input type="button" onclick="$.ui.toggleSideMenu(false)" value="Hide"> <input type="button" onclick="$.ui.toggleSideMenu(true)" value="Show">