$.ui.addContentDiv(id,content,title) - This will create a new panel in your application for you.

This handles all the heavy lifting, like wiring scollers and calling android fixes if needed.  This will add the div to the DOM with the class="panel"


```js
$.ui.addContentDiv("myTestPanel","This is a newly added panel","New Panel");
```


Let's try it below.


<script>
function addPanel(obj){
    if(obj.added)
        return $.ui.loadContent("#myTestPanel");
    else
        $.ui.addContentDiv("myTestPanel","This is a newly added panel","New Panel");
    obj.value="Load New Panel"
    obj.added=true;
}
</script>

<input type="button" value="Add Panel" onclick="addPanel(this)">