body {
    -webkit-touch-callout: none ;
    -webkit-text-size-adjust: none ; -ms-text-size-adjust: none ;
    -webkit-user-select: none ; -moz-user-select: none ; -ms-user-select: none ; user-select: none ;
    -webkit-highlight: none ;
    -webkit-tap-highlight-color: rgba(0,0,0,0) ;
    -webkit-tap-highlight-color: transparent ;
     -ms-touch-action: pan-y ;
    -ms-content-zooming: none ;
     background: white ;
    
}
html {
    -ms-touch-action: pan-x ;
}

input, textarea  {
    -webkit-user-select: text ; -moz-user-select: text ; -ms-user-select: text ; user-select: text ;
}

.align-center {
    text-align: center ;
}

h1{
    text-align: center;
    font-size: 23px;
}

#content{
    text-align: center;
    margin:10px;
}
    

h3 {
    text-align:center;
    
}


#myImage {
    border: 1px solid black;
    min-width: 80%;
    min-height: 200px;
    background: #999;
    padding: 10px;
    margin-top: 20px;
}


#captureImage {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.Title {
	background-color:maroon;
    height:60px;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    padding-top: 4px;
    font-family:serif;
    
}

.logo {
    float:left;
    margin-left: 80px;
    width: 9%;
    height: 50px;
}
#ttl{
    text-align: center;
    margin-right: 120px;
}

.icon {
    width: 40%;
    height: 100%;
}
